{
  "name": "my-app",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.0.3",
    "@mui/material": "5.0.3",
    "cra-template": "1.1.2",
    "mui-gotit": "^1.0.94",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "link": "npm link ../"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
